#
# Configures caching for uWSGI backend connections.
#
uwsgi_cache           CACHE_NAME;
uwsgi_cache_key       $host$request_uri;
uwsgi_cache_valid     200 302  1h;
uwsgi_cache_valid     301      1d;
uwsgi_cache_valid     any      1m;
uwsgi_cache_min_uses  1;
uwsgi_cache_use_stale error  timeout invalid_header http_500;

